<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
  
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>

</head>
<body>

    <div class ="alignment1">
      <figure class="figure1">
    
        <div id="container4"></div>
        <p class ="figure-Statement">This Graph represent Extra Runs concede by each team.</p>
    
      </figure>
    
      <figure class="figure2">
    
        <div id="container2"></div>
        <p class ="figure-Statement">This Graph represent Number of IPL Matches played in 2008-2017.</p>
    
      </figure>
    </div>
    
  
    <figure class="figure">
    
      <div id="container3"></div>
      <p class ="figure-Statement">This Graph represent Number of Match won by each team in 2008-2017.</p>
    
    </figure>  
    <figure class="figure">
    
      <div id="container1"></div>
      <p class ="figure-Statement">This Graph represent Top 10 Economical Bowlers.</p>
    
    </figure>
    
    <link rel="Stylesheet" href="/app.css">
    <link rel="shortcut icon" href="#">
    <script src="/app.js"></script>
    
  </body>
</html>
